<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/status_bar_battery_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

 <ListPreference
            android:key="statusbar_battery_enable"
            android:title="@string/battery_enable_title"
            android:entries="@array/entries_battery_percent"
            android:entryValues="@array/values_battery_percent"
            android:persistent="false"
            android:defaultValue="1"/>

        <ListPreference
            android:key="statusbar_battery_style"
            android:title="@string/battery_style_title"
            android:entries="@*android:array/entries_battery_styles"
            android:entryValues="@*android:array/values_battery_styles"
            android:persistent="false"
            android:defaultValue="0"/>

        <ListPreference
            android:key="statusbar_battery_percent"
            android:title="@string/battery_percent_title"
            android:entries="@array/entries_battery_percent"
            android:entryValues="@array/values_battery_percent"
            android:persistent="false"
            android:defaultValue="0"/>

    <org.aospextended.extensions.preference.SystemSettingSwitchPreference
            android:key="statusbar_battery_percent_inside"
            android:title="@string/statusbar_percent_inside_title"
            android:summary="@string/statusbar_percent_inside_summary"
            android:defaultValue="false"/>

    <org.aospextended.extensions.preference.SystemSettingSwitchPreference
            android:key="statusbar_battery_charging_image"
            android:title="@string/statusbar_charging_image_title"
            android:summary="@string/statusbar_charging_image_summary"
            android:defaultValue="true"/>

</PreferenceScreen>
