<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 AospExtended ROM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/customisation_title">

    <PreferenceCategory
        android:title="UI Tweaks">

        <ListPreference
            android:key="android.theme.customization.theme_style"
            android:title="@string/system_theme_style_title" />

        <com.android.settings.display.darkmode.DarkModePreference
            android:key="dark_ui_mode"
            android:title="Theme Schedules"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            android:widgetLayout="@null"
            settings:widgetLayout="@null"
            settings:controller="com.android.settings.display.DarkUIPreferenceController"
            settings:keywords="@string/keywords_dark_ui_mode"/>

        <org.aospextended.extensions.preference.ThemePreference
            android:key="android.theme.customization.accent_color"
            android:title="@string/theme_customization_accent_color_title" />
<!--
        <org.aospextended.extensions.preference.ThemePreference
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title" />
-->
        <org.aospextended.extensions.preference.ThemePreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>

        <ListPreference
            android:key="android.theme.customization.icon_pack.android"
            android:title="@string/theme_customization_sysui_icon_title"/>

        <org.aospextended.extensions.preference.SystemSettingListPreference
            android:key="theming_settings_dashboard_icons"
            android:summary="%s"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

        <org.aospextended.extensions.preference.FontListPreference
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title"/>

        <org.aospextended.extensions.preference.SecureSettingListPreference
            android:key="qs_tile_style"
            android:summary="%s"
            android:title="@string/qs_tile_style_title"
            android:entries="@array/qs_tile_style_entries"
            android:entryValues="@array/qs_tile_style_values"
            android:defaultValue="0" />

        <org.aospextended.extensions.preference.SystemSettingListPreference
            android:key="switch_style"
            android:title="@string/switch_style_title"
            android:persistent="false"
            android:entries="@array/switch_style_entries"
            android:entryValues="@array/switch_style_values"
            android:defaultValue="1" />

        <org.aospextended.extensions.preference.SystemSettingListPreference 
            android:key="fod_recognizing_animation_list" 
            android:title="@string/fod_recog_animation_effect_title" 
            android:summary="%s" 
            android:entries="@array/fod_recognizing_animation_entries" 
            android:entryValues="@array/fod_recognizing_animation_values" 
            android:defaultValue="0"
            android:dependency="fod_recognizing_animation" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="fod_category"
        android:title="@string/fod_category">

        <org.aospextended.extensions.preference.SystemSettingSwitchPreference
            android:key="fod_recognizing_animation"
            android:title="@string/fod_recog_animation"
            android:summary="@string/fod_recog_animation_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_screen_custom_clock_face_category">


        <Preference
            android:key="lockscreen_clock"
            android:title="@string/lock_screen_custom_clock_face_title"
            android:summary="@string/lock_screen_custom_clock_face_summary"
            android:fragment="org.aospextended.extensions.fragments.LockscreenClock" />

        <org.aospextended.extensions.preference.SystemSettingSwitchPreference
            android:key="clock_show_status_area"
            android:title="@string/clock_show_status_area"
            android:summary="@string/clock_show_status_area_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>

