<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 AospExtended ROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

         <org.aospextended.support.preference.CardviewPreference
            android:key="navbar_settings"
            android:fragment="org.aospextended.extensions.NavbarSettings"
            android:icon="@drawable/ic_navigation"
            android:title="@string/navigationbar_settings_title" />

         <org.aospextended.support.preference.CardviewPreference
            android:key="gesture_settings"
            android:icon="@drawable/ic_gestures"
            android:title="@string/gestures_category"
            android:fragment="com.android.settings.gestures.GestureSettings"
            settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController" />

</PreferenceScreen>
