<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="general_tweaks"
            android:fragment="org.aospextended.extensions.GeneralTweaks"
            android:icon="@drawable/ic_general_tweaks"
            android:title="@string/general_tweaks_title" />

          <org.aospextended.extensions.preference.CardviewPreference
            android:key="animations"
            android:fragment="org.aospextended.extensions.Animations"
	          android:icon="@drawable/ic_animations"
            android:title="@string/animations_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="weather"
            android:fragment="org.aospextended.extensions.Weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/weather_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="buttons"
            android:fragment="org.aospextended.extensions.Buttons"
            android:icon="@drawable/ic_buttons"
            android:title="@string/buttons_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="app_ops"
            android:fragment="com.android.settings.applications.AppOpsSummary"
            android:icon="@drawable/ic_settings_appops"
            android:title="@string/app_ops_category" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="systemappremover"
            android:fragment="org.aospextended.extensions.SystemappRemover"
            android:icon="@drawable/ic_systemappremover"
            android:title="@string/system_app_remover" />


</PreferenceScreen>
