<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="battery"
            android:fragment="org.aospextended.extensions.fragments.Battery"
            android:icon="@drawable/ic_sub_battery"
            android:title="@string/battery_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="customisation"
            android:fragment="org.aospextended.extensions.fragments.Customisation"
            android:icon="@drawable/ic_sub_customisation"
            android:title="@string/customisation_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="buttons"
            android:fragment="org.aospextended.extensions.fragments.Buttons"
            android:icon="@drawable/ic_sub_buttons"
            android:title="@string/buttons_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="animations"
            android:fragment="org.aospextended.extensions.fragments.Animations"
            android:icon="@drawable/ic_sub_animations"
            android:title="@string/animations_title" />

         <org.aospextended.extensions.preference.CardviewPreference
            android:key="general_tweaks"
            android:fragment="org.aospextended.extensions.fragments.GeneralTweaks"
            android:icon="@drawable/ic_sub_general_tweaks"
            android:title="@string/general_tweaks_title" />

        <org.aospextended.extensions.preference.CardviewPreference
            android:key="gaming_mode"
            android:fragment="org.aospextended.extensions.fragments.GamingMode"
            android:icon="@drawable/ic_sub_gaming"
            android:title="@string/gaming_mode_title" />

</PreferenceScreen>
